# ChatApp4WithEmoji11

./: With_emoji.patch  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/creative/chatapp4/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creative/chatapp4/: ApplicationSingleton.java  MainActivity.java
app/src/main/java/com/creative/chatapp4/core/: ApplicationSessionStateCallback.java  Chat.java  ChatService.java  GroupChatImpl.java  PrivateChatImpl.java
app/src/main/java/com/creative/chatapp4/pushnotifications/: Consts.java  GCMIntentService.java  GcmBroadcastReceiver.java  PlayServicesHelper.java
app/src/main/java/com/creative/chatapp4/ui/activities/: BaseActivity.java  ChatActivity.java  DialogsActivity.java  LoginActivity.java  NewDialogActivity.java  RegisterActivity.java  ResetActivity.java  SplashActivity.java
app/src/main/java/com/creative/chatapp4/ui/adapters/: ChatAdapter.java  DialogsAdapter.java  SearchListViewAdapter.java  UsersAdapter.java
app/src/main/java/com/creative/chatapp4/utils/: AppConfig.java  TimeUtils.java
app/src/main/res/layout/: activity_chat.xml  activity_forgot_password.xml  activity_login.xml  activity_register.xml  content_main.xml  dialog_new.xml  dialogs_activity.xml  list_item_message.xml  list_item_room.xml  search_list_row.xml  search_user.xml
app/src/main/res/menu/: rooms.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/creative/chatapp4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
