// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
        classpath 'com.google.gms:google-services:1.5.0-beta2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url "https://github.com/QuickBlox/quickblox-android-sdk-releases/raw/master/"
        }
        mavenCentral()
    }
}
// QuickBlox SDK version
//
ext.qbSdkVersion = '2.5.1'
//
//

ext.compileSdkVersion = 23
ext.buildToolsVersion = "23.0.1"

ext.minSdkVersion = 14
ext.targetSdkVersion = 23

ext.appCompatVersion = "23.1.1"
ext.androidSupportVersion = "23.1.0"
ext.playServiceVersion = "7.0.0"
ext.playServiceGCMVersion = "8.3.0"

ext.sourceCompatibility = JavaVersion.VERSION_1_8
ext.targetCompatibility = JavaVersion.VERSION_1_8

ext.lintAbortOnError = false

task clean(type: Delete) {
    delete rootProject.buildDir
}
