apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


repositories {
    mavenCentral()
    maven {
        url 'https://github.com/rockerhieu/mvn-repo/raw/master/'
    }
    maven { url 'http://maven.stickerpipe.com/artifactory/stickerfactory' }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    dexOptions {
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        applicationId "com.creative.chatapp4"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:multidex:1.0.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    // online dependencies, from maven repository, jar files
    //
    compile "com.quickblox:quickblox-android-sdk-core:$rootProject.qbSdkVersion@aar"
    compile("com.quickblox:quickblox-android-sdk-chat:$rootProject.qbSdkVersion@aar") {
        transitive = true
    }
    compile "com.quickblox:quickblox-android-sdk-messages:$rootProject.qbSdkVersion@aar"

    compile 'com.navercorp.pulltorefresh:library:3.2.3@aar'
    compile 'com.rockerhieu.emojicon:library:1.3.3'
    compile('vc908.stickers:stickerfactory:0.10.4@aar') {
        transitive = true;
    }
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.nispok:snackbar:2.11.+'
    compile 'com.mcxiaoke.volley:library:1.0.19'

}
